# digital-tz

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).


### Install Docker
```
    sudo apt-get -y update
    sudo apt-get -y remove docker docker-engine docker.io
    sudo apt -y install docker.io
    sudo systemctl start docker
    sudo systemctl enable docker
    sudo apt install curl
    sudo curl -L "https://github.com/docker/compose/releases/download/1.24.1/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
    sudo chmod +x /usr/local/bin/docker-compose
```

### Server url: [Digital Tanzania](http://41.59.227.124:3000/)
